VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65ce80f76ca4888afc6b"
VITE_APPWRITE_DATABASE_ID = "65ce86dcd5793d3b4652"
VITE_APPWRITE_COLLECTION_ID = "65ce871ead6c52b22bac"
VITE_APPWRITE_BUCKET_ID = "65ce89c361a407474680"